# freshwear

./: pom.xml
src/main/java/com/system/freshWear_ecommerce_system/: FreshWearEcommerceSystemApplication.java  freshWearSystemApplication.java
src/main/java/com/system/freshWear_ecommerce_system/config/: EmailConfig.java  PasswordEncoderUtil.java  TemplateConfig.java
src/main/java/com/system/freshWear_ecommerce_system/controller/: BillController.java  CartController.java  CategoryController.java  DashboardController.java  ItemController.java  UserController.java  UserHistoryController.java
src/main/java/com/system/freshWear_ecommerce_system/dto/: CartDto.java  CategoryDto.java  ItemDto.java  OtpDto.java  UserDto.java
src/main/java/com/system/freshWear_ecommerce_system/entity/: Bill.java  Cart.java  Category.java  EmailCredentials.java  Item.java  Otp.java  User.java  UserHistory.java
src/main/java/com/system/freshWear_ecommerce_system/repo/: BillRepo.java  CartRepo.java  CategoryRepo.java  EmailCredRepo.java  ItemRepo.java  OtpRepo.java  UserHistoryRepo.java  UserRepo.java
src/main/java/com/system/freshWear_ecommerce_system/security/: SpringSecurityConfig.java
src/main/java/com/system/freshWear_ecommerce_system/service/: BillService.java  CartService.java  CategoryService.java  ItemService.java  UserHistoryService.java  UserService.java
src/main/java/com/system/freshWear_ecommerce_system/service/impl/: BillServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  SecurityUserDetailService.java  UserHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  item.css
src/main/resources/templates/Cart/: viewCart.html
src/main/resources/templates/Email/: emailTemp.ftl  resetPassTemp.ftl
src/main/resources/templates/Item/: addItem.html  editItem.html  listItem.html
src/main/resources/templates/dashboard/: menu.html  userDashboard.html  userHistory.html
src/main/resources/templates/user/: login.html  profile.html  register.html  resetPassword.html  userList.html  verifyOtp.html
src/test/java/com/system/freshWear_ecommerce_system/: ItemRunnerTest.java  ItemStepDefinitions.java  OnlineOrderingSystemApplicationTests.java  freshWearSystemApplicationTests.java
src/test/java/com/system/freshWear_ecommerce_system/Repo/: BillRepoTest.java  ItemRepoTests.java  UserRepoTests.java
src/test/resources/: application-test.properties
src/test/resources/features/: item.feature
