<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Register</title>
    <style>
        body{
            background-color: #bbbbbb;
            /*background-image: url(../static/IMG/background.png);*/
            background-repeat: no-repeat;
            background-size: 1349px 600px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container.mt-5.p-5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9); /* Lighter background color */
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Apply a blur effect to the container background */
            padding: 30px; /* Increase padding for more space inside the container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
        .h1-small {
            font-size: 28px;
        }
        .form-control {
            margin-bottom: 1px; /* Adjust this value to control the gap between input boxes */

        }

        /* Additional styling for radio buttons to reduce vertical gap */
        .col input[type="radio"] {
            margin-bottom: 1px; /* Adjust this value to control the vertical gap of radio buttons */
        }

    </style>
</head>
<body>
<img class="EshopLogo1" src="../../static/img/logo.png" th:src="@{/img/logo.png}" alt="" width="100" height="100">
<div class="row p-50 h-100">
    <!-- background color -->
    <div class="col-7 ">
        <div class="container mt-5 p-5">

            <div class="col-11">
                <form th:action="@{/save}" method="post" >
                    <p class="h1 h1-small text-center mb-3">Create Account</p>

                    <div class="row pt-4">
                        <div class="col">
                            <input type="text" placeholder="First Name" id="fname" name="fname" class="form-control">
                        </div>
                        <div class="col">
                            <input type="text" placeholder="Last Name" id="lname" name="lname" class="form-control">
                        </div>
                    </div>
                    <div class="row pt-4">
                        <input type="email" placeholder="Email" id="email" name="email" class="form-control">
                    </div>
                    <div class="row pt-4">
                        <input type="password" placeholder="Password" id="pass" name="password" class="form-control">
                    </div>
                    <div class="row pt-4">
                        <input type="password" placeholder="Confirm Password" id="confirmPass" name="ConfirmPassword" class="form-control">
                    </div>

                    <div class="row pt-4">
                        <label for="Sq" class="form-label">What is your favorite food?</label>
                        <input type="Text" placeholder="Security Question" id="Sq" name="Sq" class="form-control">
                    </div>
                    <div class="row pt-4">
                        <div class="col">
                            <label>Role:</label>
                        </div>
                        <div class="col">
                            <input type="radio" id="roleBuyer" name="role" value="Buyer" checked>
                            <label for="roleBuyer">Buyer</label>
                        </div>
                        <div class="col">
                            <input type="radio" id="roleSeller" name="role" value="Seller">
                            <label for="roleSeller">Seller</label>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="text-center">
                            <button type="submit" style="background-color: #B08994 ; ">Create Account</button>
                        </div>
                    </div>
                </form>
                <div class="row pt-2">

                    <div class="text-center">
                        <a th:href="@{/login}" style="color: #B08994" >Already have an account?Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>